#lang sicp

(#%require rackunit)

(define (f g) (g 2))

; (f f)
; Вызов не осуществим т.к. процедура f ожидает в качестве аргумента другую процедуру
; но при вызове (f f), в нее будет предан аргумент 2 (что не является процедурой)
